{
  "name": "pixoo-api-js",
  "version": "0.0.2",
  "description": "Lightweight JS Pixoo REST API",
  "author": "Alain Chautard",
  "repository": {
    "type": "git",
    "url": "https://github.com/alcfeoh/pixoo-api-js"
  },
  "keywords": [
    "divoom",
    "pixoo",
    "api",
    "image",
    "pixel",
    "pixel art",
    "drawing",
    "graphics",
    "rendering"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "type": "module"
}
